# java-rep

./: Dockerfile  Helloworld.java  pom.xml
